MainWindow.xaml

<Window x:Class="Construction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
         
        
        MouseDown="Window_MouseDown" FontSize="15" Height="700" Width="1200" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Верх-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#FF17191A">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Content="X" Background="#FF35373A" Margin="0,0,10,0"></Button>
            </StackPanel>
        </Grid>
        
        
        <!--Центр-->
        <Grid x:Name="GridMain" Grid.Row="1" Grid.Column="1" Background="#FF2A2C2E">
            
        </Grid>
        
        <!--Лівий бік-->
        <Grid x:Name="GridMenu" Grid.Row="1" Grid.Column="0" Background="#FF1D1F20" fw:PointerTracker.Enabled="True">
            <StackPanel Margin="0,100,0,0">
                <Grid>
                    <ListView HorizontalAlignment="Center"  x:Name="ListViewMenu" Margin="2,0,2,0" Foreground="Gray" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" BorderThickness="0" Background="#FF212324">

                        <ListViewItem x:Name="Executant" Height="90">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Accounts" Height="50" Width="50"  HorizontalAlignment="Center"/>
                                <TextBlock Text="Працівники" FontSize="14" FontWeight="Medium"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Brigade" Height="90">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Helmet" Height="50" Width="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="   Бригади    " FontSize="14" FontWeight="Medium"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="Construction" Height="90">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Building" Height="50" Width="50"  HorizontalAlignment="Center"/>
                                <TextBlock Text="   Об'єкти    " FontSize="14" FontWeight="Medium"></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Вхід (Фул прозора заливка)-->
        <Grid x:Name="GridBlur" 
            Grid.Row="1" Grid.ColumnSpan="2" Background="Gray" Opacity="0.9" >

        </Grid> 
        <!--Поле входу-->
        <Grid x:Name="GridLogin"
            Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
            <Border CornerRadius="20" Background="#FF35373A" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="400">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="300" Height="400">
                    <Border CornerRadius="10,10,0,0" Background="#FF17191A" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="60">
                        <StackPanel>
                            <TextBlock Margin="0,12,0,0" FontFamily="Helvetica" Text="ВХІД" Foreground="AliceBlue" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border CornerRadius="10" Background="#FF35373A"  Width="300" Height="320">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0">
                            <TextBox x:Name="TextLogin"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="ЛОГІН"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="250" Height="50" Cursor="IBeam">
                            </TextBox>
                            <TextBox x:Name="TextPassword"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="ПАРОЛЬ"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2" Margin="0,30,0,0"
                                Width="250" Height="50" Cursor="IBeam">
                            </TextBox>
                            <StackPanel Margin="0,80,0,0">
                                <Button x:Name="Login" Click="Login_Click" FontSize="20" Background="#FF1D1F20" Foreground="White" Content="УВІЙТИ" Height="40"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
