UserControls/Task/TaskTabController.xaml

<UserControl x:Class="Construction.UserControls.Task.TaskTabController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.Task"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Background="#FF2A2C2E">
        <TabControl x:Name="Tasks" TabStripPlacement="Top" Style="{  DynamicResource MaterialDesignNavigatilRailTabControl}">
            <TabItem x:Name="CreateArchitectTask">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Medium" Text="Проектування плану"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid x:Name="GridCreateTaskArchitect" Width="1100" Height="615">
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Create4Task">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Medium" Text="Проектування плану"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid x:Name="GridCreate4Task" Width="1100" Height="615">
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="ListTasks">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Medium" Text="Проектування плану"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid x:Name="GridListTask" Width="1100" Height="615">
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="SelectedTask">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Medium" Text="Проектування плану"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid x:Name="GridSelectedTask" Width="1100" Height="615">
                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>