UserControls/ConstructionObjectControlers/BuildsListControl.xaml

<UserControl x:Class="Construction.UserControls.ConstructionObjectControlers.BuildsListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Construction.UserControls.ConstructionObjectControlers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="#FF2A2C2E">
        <!--Список працівників-->
        <Grid Width="1070" Margin="25,0,0,0" HorizontalAlignment ="Left">
            <StackPanel>
                <ScrollViewer Grid.Row="1" Background="Transparent" Height="600" VerticalScrollBarVisibility="Auto" Margin="20,10,0,0" >
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListView" ItemsSource="{Binding buildList}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5,0,0,5" Width="335" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" Height="205" CornerRadius ="10" BorderThickness="3" fw:PointerTracker.Enabled="True" Background="#FF1D1F20">
                                            <Border Width="330" Height="200" CornerRadius ="10" BorderThickness="3" fw:PointerTracker.Enabled="True" Background="#FF1D1F20">
                                                <StackPanel Orientation="Horizontal">
                                                    <Border Width="170" Height="190" CornerRadius="10" Margin="5,5,0,0">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"  Stretch="Fill" />
                                                        </Border.Background>
                                                    </Border>
                                                    <StackPanel Orientation="Vertical" Margin="5,20,0,0">
                                                        <TextBlock Foreground="Gray" FontSize="20"   Text="{Binding Region}" />
                                                        <TextBlock Foreground="Gray" Margin="0,5,0,0" FontSize="18"  Text="{Binding Sity}" />
                                                        <TextBlock Foreground="Gray" Margin="0,5,0,0" FontSize="16" TextWrapping="Wrap"  Text="{Binding Street}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--Filter-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="Transparent" >


            <StackPanel>

                <Grid Height="100" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="55" Width="60" Margin="1,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1F20" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonOpenMenu_Click" Cursor="Hand">
                        <materialDesign:PackIcon Kind="FilterPlus" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Background="#FF1D1F20" Visibility="Collapsed" Height="55" Width="60" Margin="1,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="FilterMinus" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <Grid x:Name="Filter">
                    <Border BorderThickness="1"  Background="#FF1D1F20" Opacity="1" CornerRadius="2"  Margin="1,0,80,0" BorderBrush="Gray">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="300">

                            <StackPanel Orientation="Vertical" Margin ="0,10,0,0">
                                <Label Foreground="Gray" HorizontalAlignment="Center" Content="Фільтр" FontSize="18" ></Label>
                                <ComboBox FontFamily="Helvetica" Width="170" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                                        materialDesign:HintAssist.Hint="Область" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WRegion"
                                                        VerticalAlignment="Center"  Margin="0,0,0,0"  >

                                </ComboBox>
                                <TextBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="170" Height="40" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                                            materialDesign:HintAssist.Hint="Місто" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="TSity"
                                                        VerticalAlignment="Center"  Margin="0,20,0,0"  >

                                </TextBox>
                                <ComboBox FontFamily="Helvetica" VerticalContentAlignment="Bottom" Width="170" Height="40" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                                        x:Name="CType"      materialDesign:HintAssist.Hint="Тип будівлі" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" 
                                                        VerticalAlignment="Center"  Margin="0,20,0,0"  >

                                </ComboBox>

                                <Button Click="BFilter_Click" x:Name="BFilter"  Content="ЗАСТОСУВАТИ" FontSize="16" FontWeight="Bold" Margin="0,20,0,0"  Background="#FF35373A" Cursor="Hand" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
