UserControls/ConstructionObjectControlers/ConstructionTabControler.xaml

<UserControl x:Class="Construction.UserControls.ConstructionObjectControlers.ConstructionTabControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.ConstructionObjectControlers"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Background="#FF2A2C2E">
        <TabControl x:Name="ConstructionObject">
            <TabItem x:Name="CreateConstructionObject">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" FontWeight="Medium" Text="Зареєструвати замовлення"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid x:Name="GridCreateConstructionObject" Width="1100" Height="615">

                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="tabletsTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3" Text="Список замовлень" FontWeight="Medium"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Grid x:Name="GridListConstructionObject" Width="1100" Height="615">

                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
