UserControls/BrigadeControlers/BrigadeListControl.xaml

<UserControl x:Class="Construction.UserControls.BrigadeControlers.BrigadeListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:Construction.UserControls.ExecutantControlers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1100">

    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="340"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="340"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenSearch">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseSearch">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="#FF2A2C2E">
        <!--Список Бригад-->
        <Grid Width="1070" Margin="25,0,0,0" HorizontalAlignment ="Left">
            <StackPanel Margin="0,15,0,0">
                <ScrollViewer Grid.Row="1" Background="Transparent" Height="600" VerticalScrollBarVisibility="Auto" Margin="20,10,0,0" >
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListView" ItemsSource="{Binding viewBrigades}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5,0,0,0" Width="510" Height="110" PreviewMouseDown="Border_PreviewMouseDown" CornerRadius ="10" BorderThickness="3" fw:PointerTracker.Enabled="True" Background="#FF1D1F20" MouseEnter="BSelected_MouseEnter" MouseLeave="BSelected_MouseLeave" >
                                            <Border Width="500" Height="100" CornerRadius ="10" BorderThickness="3" fw:PointerTracker.Enabled="True" Background="#FF1D1F20">
                                            <StackPanel Orientation="Vertical"  Width="500" Height="100">
                                                <StackPanel Orientation="Vertical" Height="60">
                                                    <StackPanel Orientation="Horizontal" Height="22" Background="Transparent">
                                                        <Label  Content="НАЗВА БРИГАДИ"  HorizontalContentAlignment="Center" FontSize="11" Foreground="Gray" FontWeight="Bold" Width="250" />
                                                        <Label  Content="СТАТУС"  HorizontalContentAlignment="Center" FontSize="11" Foreground="Gray" FontWeight="Bold" Width="150" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" Margin="0,-10,0,0">
                                                        <TextBlock
                                                        FontFamily="Helvetica" Text="{Binding brigade.Name}"
                                                        FontWeight="Bold" Background="Transparent"
                                                        FontSize="20" TextAlignment="Center"
                                                        Foreground="White" Height="23" Width="250"
                                                        >
                                                        </TextBlock>
                                                        <materialDesign:PackIcon Kind="Circle" 
                                                            Height="20"
                                                            Width="20"
                                                            Margin="10,0,10,0"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="{Binding brush}"/>
                                                        <TextBlock
                                                            FontFamily="Helvetica" Text="{Binding wStatus}"
                                                            FontWeight="Bold" Margin="0,10,0,0"
                                                            FontSize="16" Height="30" Width="150"
                                                            Foreground="White"
                                                            >
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <Border   BorderThickness="1" Width="400" BorderBrush="Gray" Margin="0,0,0,0" Height="1" />
                                                </StackPanel>
                                                
                                                <StackPanel Orientation="Vertical" Height="40" Background="Transparent" Margin="0,0,0,0">
                                                    
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent" Margin="0,0,0,0">
                        
                                                        <TextBlock
                                                        FontFamily="Helvetica" Text="{Binding brigade.WorkRegion}"
                                                        FontWeight="Medium"
                                                        FontSize="18" TextAlignment="Center"
                                                        Foreground="White" Height="20" Width="250"
                                                        >
                                                        </TextBlock>
                       
                                                        <TextBlock
                                                            FontFamily="Helvetica" Text="{Binding brigade.WorkStage}"
                                                            FontWeight="Medium" Margin="0,0,0,0"
                                                            FontSize="18" Height="20" Width="180" TextAlignment="Center"
                                                            Foreground="White"
                                                            >
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel></Border>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--Filter-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="Transparent" >


            <StackPanel>

                <Grid Height="100" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="55" Width="60" Margin="1,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1F20" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonOpenMenu_Click" Cursor="Hand">
                        <materialDesign:PackIcon Kind="FilterPlus" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Background="#FF1D1F20" Visibility="Collapsed" Height="55" Width="60" Margin="1,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="FilterMinus" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <Grid x:Name="Filter">
                    <Button x:Name="ButtonOpenSearch" Background="#FF1D1F20" Visibility="Visible" Height="55" Width="60" Margin="1,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonOpenSearch_Click">
                        <materialDesign:PackIcon Kind="SearchAdd" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseSearch" Background="#FF1D1F20" Visibility="Collapsed" Height="55" Width="60" Margin="1,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonCloseSearch_Click">
                        <materialDesign:PackIcon Kind="SearchMinus" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonRefresh" Background="#FF1D1F20" Visibility="Visible" Height="55" Width="60" Margin="1,65,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonRefresh_Click">
                        <materialDesign:PackIcon Kind="Refresh" Width="25" Height="25"/>
                    </Button>
                    <Border x:Name="RFilter" BorderThickness="1"  Background="#FF1D1F20" Opacity="1" CornerRadius="2"  Margin="1,0,80,0" BorderBrush="Gray">


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="300">

                            <StackPanel Orientation="Vertical" Margin ="0,10,0,0">
                                <Label Foreground="Gray" HorizontalAlignment="Center" Content="Фільтр" FontSize="18" ></Label>
                                <ComboBox FontFamily="Helvetica" Width="170" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                                        materialDesign:HintAssist.Hint="Область" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WRegion"
                                                        VerticalAlignment="Center"  Margin="0,0,0,0"  >

                                </ComboBox>
                                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="170" Height="40" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                                            materialDesign:HintAssist.Hint="Етап будівництва" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="Stage"
                                                        VerticalAlignment="Center"  Margin="0,20,0,0"  >

                                </ComboBox>
                                <ComboBox FontFamily="Helvetica" VerticalContentAlignment="Bottom" Width="170" Height="40" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                                        x:Name="WStatus"      materialDesign:HintAssist.Hint="Статус" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" 
                                                        VerticalAlignment="Center"  Margin="0,20,0,0"  >

                                </ComboBox>

                                <Button Click="BFilter_Click" x:Name="BFilter"  Content="ЗАСТОСУВАТИ" FontSize="16" FontWeight="Bold" Margin="0,40,0,0"  Background="#FF35373A" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border x:Name="RSearch"  BorderThickness="3"   Background="#FF1D1F20" Opacity="1" CornerRadius="5"  Margin="1,60,80,0" BorderBrush="#FF35373A">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="190">

                            <StackPanel Orientation="Vertical" Margin ="0,10,0,0">
                                <Label Foreground="Gray" HorizontalAlignment="Center" Content="Пошук" FontSize="18" ></Label>
                                <TextBox x:Name="SearchName"
                                                        FontFamily="Helvetica"
                                                        FontWeight="Bold"
                                                        materialDesign:HintAssist.Hint="Назва бригади"
                                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                        Foreground="White"
                                                        BorderThickness="0,0,0,1" VerticalContentAlignment="Bottom"
                                                        Width="170" Height="50" Cursor="IBeam">
                                </TextBox>
                                

                                <Button Click="BSearch_Click" x:Name="BSearch"  Content="ЗНАЙТИ" FontSize="16" FontWeight="Bold" Margin="0,40,0,0"  Background="#FF35373A" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
