UserControls/BrigadeControlers/CreateBrigadeControl.xaml

<UserControl x:Class="Construction.UserControls.BrigadeControlers.CreateBrigadeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.BrigadeControlers"
             mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="620" d:DesignWidth="1100">
    <Grid Background="#FF2A2C2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Дані групи-->
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <TextBox x:Name="TextNameBrigade"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Назва бригади"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                </TextBox>
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Етап будівництва" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="Stage"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                </ComboBox>
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Область роботи" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WRegion"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                </ComboBox>
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Кількість працівників" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WorkerAmount"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                </ComboBox>
            </StackPanel>
        </Grid>
        
        <!--Вибір учасників-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="#FF17191A" BorderThickness="3" Background="Transparent">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                <ListView x:Name="ListUsers" ItemsSource="{Binding PickUsers}" Width="600" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Button Width="80" Height="40" Content="ADD" Foreground="Gray" Background="#FF17191A"/>
                                <Image Source="{Binding pickImage}"/>
                                <TextBlock Text="{Binding pickname}"/>
                                <TextBlock Text="{Binding picksurname}"/>
                                <TextBlock Text="{Binding pickposition}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel></Border>
        </Grid>
        <!--Низ логбар+кнопки-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Border Background="Gray" Width="1040" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LogBar" Width="700" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <Button Click="Button_Click" Content="СТВОРИТИ" FontSize="17" Background="#FF17191A" Foreground="Gray" Margin="20,0,0,0" Width="230" Height="40" Cursor="Hand"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!--користувачі-->
        <Grid Grid.RowSpan ="2" Grid.ColumnSpan="2" x:Name="UserPick" Visibility="Collapsed">
            <Grid Background="Gray" Opacity="0.7">
                
            </Grid>
            <Grid Width="700" Background="#FF2A2C2E">
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Background="#FF17191A" Height="130">
                    <Label Content="Оберіть працівника" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"></Label>

                    <ComboBox FontFamily="Helvetica" VerticalContentAlignment="Bottom" Width="250" Height="50" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                          x:Name="Position"      materialDesign:HintAssist.Hint="Професія" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" 
                                                    VerticalAlignment="Center"  Margin="0,20,0,0"  >

                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <ScrollViewer Grid.Row="1" Background="Transparent" Height="450" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                        <StackPanel Orientation="Vertical">
                            <ListView ItemsSource="{Binding Users}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding image}" Width="40" Height="40" />
                                            <TextBlock Text="{Binding name}"/>
                                            <TextBlock Text="{Binding surname}"/>
                                            <TextBlock Text="{Binding position}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
