UserControls/BrigadeControlers/CreateBrigadeControl.xaml

<UserControl x:Class="Construction.UserControls.BrigadeControlers.CreateBrigadeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.BrigadeControlers"
             mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="620" d:DesignWidth="1100">
    <Grid Background="#FF2A2C2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Дані групи-->
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                <TextBox x:Name="TextNameBrigade"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Назва бригади"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                </TextBox>
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Етап будівництва" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="Stage"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                </ComboBox>
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Область роботи" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WRegion"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                </ComboBox>
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Кількість працівників" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WorkerAmount"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                </ComboBox>
            </StackPanel>
        </Grid>
        
        <!--Вибір учасників-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Border BorderBrush="#FF17191A" BorderThickness="1" Background="Transparent">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0" ><ScrollViewer Height="500" Background="Transparent">
                    <ListView  x:Name="ListUsers"  ItemsSource="{Binding PickUsers}" Width="600" SelectionMode="Single"   >
                        <ListView.ItemTemplate >
                        <DataTemplate  >
                                
                                <StackPanel Orientation="Vertical" Background="#FF17191A">
                                    <StackPanel Orientation="Horizontal" Height="50" >
                                    <Image Margin="30,0,0,0" Source="{Binding user.UserImage}"/>
                                    <TextBlock Width="100" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Name}"/>
                                    <TextBlock Width="100" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Surname}"/>
                                    <TextBlock Width="200" Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Position }"/>
                                    
                            </StackPanel>
                                <Border BorderBrush="#FF17191A" Width="560" BorderThickness="1"></Border>
                                </StackPanel>
                                
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView></ScrollViewer>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Click="Button_Click_1" Content="ADD" Background="#FF17191A" Width="100"  Foreground="Gray"></Button>
                        <Button Click="Button_Click_2" Margin="30,0,0,0" Content="DELETE" Background="#FF17191A" Width="100"  Foreground="Gray"></Button>
                    </StackPanel>
                    
                </StackPanel></Border>
        </Grid>
        <!--Низ логбар+кнопки-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Border Background="Gray" Width="1040" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LogBar" Width="700" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <Button Click="Button_Click" Content="СТВОРИТИ" FontSize="17" Background="#FF17191A" Foreground="Gray" Margin="20,0,0,0" Width="230" Height="40" Cursor="Hand"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <!--користувачі-->
        <Grid Grid.RowSpan ="2" Grid.ColumnSpan="2" x:Name="UserPick" Visibility="Collapsed">
            <Grid Background="Gray" Opacity="0.7">
                
            </Grid>
            
            <Grid Width="500" Background="#FF2A2C2E" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF17191A" Height="130">
                    <Label  Content="Оберіть працівника" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment ="Center">
                        <ComboBox FontFamily="Helvetica" VerticalContentAlignment="Bottom" Width="250" Height="50" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                          x:Name="Position"      materialDesign:HintAssist.Hint="Професія" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" 
                                                    VerticalAlignment="Center"  Margin="0,20,0,0"  >

                        </ComboBox>
                        <Button Click="search_Click" x:Name="search" Width="100"  Height="40" Background="#FF2A2C2E" Content="Пошук" Margin="30,33,0,0" FontSize="20" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="  Фото       |       ім'я       |       Прізвище       |    Посада     " HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Foreground="Gray"></Label>
                </Grid>
                


                <Grid VerticalAlignment="Bottom" Grid.Row="2">
                    <ScrollViewer Grid.Row="1" Background="Transparent" Height="380" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                        <StackPanel Orientation="Vertical">
                            <ListView x:Name="ListWorker" ItemsSource="{Binding UserPick}" Margin="30,0,30,0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding user.UserImage}" Width="70" Height="50" />
                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Name}"/>
                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Surname}"/>
                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{Binding Position}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="pick_Click" x:Name="pick" Width="150"  Height="40" Background="#FF17191A" Foreground="Gray" Content="Обрати" Margin="0,0,0,0" FontSize="20" />
                        <Button Click="cancel_Click" x:Name="cancel" Width="150"  Height="40" Background="#FF17191A" Foreground="Gray" Content="Скасувати" Margin="60,0,0,0" FontSize="20" Cursor="Hand" />
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
