UserControls/BrigadeControlers/SelectedBrigadeInfoControl.xaml

<UserControl x:Class="Construction.UserControls.BrigadeControlers.SeletedBrigadeInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:Construction.UserControls.ExecutantControlers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="1100">
    <Grid Background="#FF2A2C2E">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel Height="180" VerticalAlignment="Top" Orientation="Vertical" Margin="0,30,0,0">
                    <Label   Margin="40,0,0,0" Content="ДАНІ БРИГАДИ" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBox x:Name="TextNameBrigade"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Назва бригади"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                        </TextBox>
                        <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Етап будівництва" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="Stage"
                                                    VerticalAlignment="Center"  Margin="20,0,0,0"  >

                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Область роботи" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WRegion"
                                                    VerticalAlignment="Center"  Margin="0,30,0,0"  >

                        </ComboBox>
                        <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="300" Height="50" HorizontalContentAlignment="Left"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Кількість працівників" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WorkerAmount"
                                                    VerticalAlignment="Center"  Margin="20,30,0,0"  >

                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Margin="40,40,0,0">
                <Label  Content="СТАТИСТИКА" Foreground="Gray"  HorizontalAlignment="Center"/>
            </StackPanel>
            </StackPanel>
        </Grid>
        <!--Учасники-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <StackPanel>
                    <Label Background="#FF17191A" Content="СТАТУС" Foreground="Gray" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Circle"  x:Name="CircleStatus"
                                                            Height="20"
                                                            Width="20"
                                                            Margin="10,0,10,0"
                                                            VerticalAlignment="Center" 
                                                            HorizontalAlignment="Center" 
                                                            Foreground="{Binding brush}"/>
                        <TextBlock x:Name="TextStatus"
                                                            FontFamily="Helvetica" Text="{Binding wStatus}"
                                                            FontWeight="Bold" Margin="0,10,0,0"
                                                            FontSize="16" Height="30" Width="150"
                                                            Foreground="White"
                                                            >
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel >
                    <Label Background="#FF17191A" Content="ПРАЦІВНИКИ БРИГАДИ" Foreground="Gray" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"  />
                </StackPanel>
                <Border BorderBrush="#FF17191A" BorderThickness="1" Background="Transparent">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0" >
                        <ScrollViewer Height="420" Background="Transparent">
                            <ListView   x:Name="ListUsers"  ItemsSource="{Binding users}" Width="390" SelectionMode="Single" MouseDoubleClick="ListUsers_MouseDoubleClick" >
                                <ListView.ItemTemplate >
                                    <DataTemplate  >

                                        <StackPanel Orientation="Vertical" Background="#FF17191A" >
                                            <StackPanel Orientation="Horizontal" Height="50" >
                                                <Image Margin="10,0,0,0" Source="{Binding user.UserImage}"/>
                                                <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Bold"  VerticalAlignment="Center" Text="{Binding user.Name}"/>
                                                <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Surname}"/>
                                                <TextBlock Margin="10,0,0,0" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Position }"/>

                                            </StackPanel>
                                            <Border BorderBrush="#FF17191A" Width="360" BorderThickness="1"></Border>
                                        </StackPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Click="add_Click" x:Name="add" Width="120"  Height="30" Background="#FF17191A" Foreground="Gray" Content="ОБРАТИ" Margin="0,0,0,0" FontSize="16" />
                                <Button Click="delete_Click" x:Name="delete" Width="120"  Height="30" Background="#FF17191A" Foreground="Gray" Content="ВИДАЛИТИ" Margin="20,0,10,0" FontSize="16" Cursor="Hand" />
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Border Background="Gray" Width="1040" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LogBar" Width="500" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <Button Click="Save_Click" Content="ЗБЕРЕГТИ" FontSize="17" Background="#FF17191A" Foreground="Gray" Margin="20,0,0,0" Width="230" Height="40" Cursor="Hand"></Button>
                        <Button Click="DeleteBrigade_Click" Content="РОЗПУСТИТИ БРИГАДУ" FontSize="17" Background="#FF17191A" Foreground="Gray" Margin="20,0,0,0" Width="230" Height="40" Cursor="Hand"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan ="2" Grid.ColumnSpan="2" x:Name="UserPick" Visibility="Collapsed">
            <Grid Background="Gray" Opacity="0.7">

            </Grid>

            <Grid Width="500" Background="#FF2A2C2E" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF17191A" Height="130">
                    <Label  Content="Оберіть працівника" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" Margin="0,10,0,0" Foreground="White"></Label>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment ="Center">
                        <ComboBox FontFamily="Helvetica" VerticalContentAlignment="Bottom" Width="250" Height="50" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                          x:Name="Position"      materialDesign:HintAssist.Hint="Професія" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" 
                                                    VerticalAlignment="Center"  Margin="0,20,0,0"  >

                        </ComboBox>
                        <Button Click="search_Click" x:Name="search" Width="100"  Height="40" Background="#FF2A2C2E" Content="Пошук" Margin="30,33,0,0" FontSize="20" Cursor="Hand" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="  Фото       |       ім'я       |       Прізвище       |    Посада     " HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,0,0,0" Foreground="Gray"></Label>
                </Grid>



                <Grid VerticalAlignment="Bottom" Grid.Row="2">
                    <ScrollViewer Grid.Row="1" Background="Transparent" Height="380" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" >
                        <StackPanel Orientation="Vertical">
                            <ListView x:Name="ListWorker" ItemsSource="{Binding UserPick}" Margin="30,0,30,0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding user.UserImage}" Width="70" Height="50" />
                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Name}"/>
                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding user.Surname}"/>
                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="{Binding Position}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Click="pick_Click" x:Name="pick" Width="150"  Height="40" Background="#FF17191A" Foreground="Gray" Content="Обрати" Margin="0,0,0,0" FontSize="20" />
                        <Button Click="cancel_Click" x:Name="cancel" Width="150"  Height="40" Background="#FF17191A" Foreground="Gray" Content="Скасувати" Margin="60,0,0,0" FontSize="20" Cursor="Hand" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.RowSpan ="2" Grid.ColumnSpan="2" x:Name="UserInfo" Visibility="Collapsed">
            <Grid Background="Gray" Opacity="0.7">

            </Grid>

            <Grid Width="800" Background="#FF2A2C2E" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Background="#FF17191A" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Click="CloseUser_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Height="40" Content="X" Background="#FF35373A" Margin="0,0,10,0"></Button>
                    </StackPanel>
                </Grid>
                <!--Фото-->
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel Margin="0,30,0,0">
                        <Border  x:Name="BImg" Width="300" Height="300" CornerRadius="10" Margin="0,0,0,0" 
                                                 BorderThickness="2"
                                                 BorderBrush="#FF17191A"
                                                     >

                            <Border.Background>
                                <ImageBrush  ImageSource="{Binding image}" Stretch="UniformToFill"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Margin="10,40,0,0" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TextName"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold" Focusable="False"
                                materialDesign:HintAssist.Hint="Ім'я"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="16"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="150" Height="45" Cursor="IBeam">
                            </TextBox>
                            <TextBox x:Name="TextSurname"
                             Margin="40,0,0,0"
                                MaxLength="30" Focusable="False"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Прізвище"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="16"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="150" Height="45" Cursor="IBeam">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                            <TextBox x:Name="TextPhone"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold" Focusable="False"
                                materialDesign:HintAssist.Hint="Номер телефону"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="16"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="150" Height="45">
                            </TextBox>
                            <TextBox x:Name="TextEmail"
                             Margin="40,0,0,0"
                                MaxLength="30" Focusable="False"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Електронна пошта"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="16"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="150" Height="45">
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                                <TextBox FontFamily="Helvetica" Width="150" Height="45" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                                    materialDesign:HintAssist.Hint="Область" FontSize="16" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="LRegion"
                                        Focusable="False"            VerticalAlignment="Center"  Margin="0,0,0,0"  >

                                </TextBox>
                                <TextBox x:Name="TextSity"
                                 Margin="40,0,0,0"
                                    MaxLength="30"
                                    FontFamily="Helvetica"
                                    FontWeight="Bold"
                                    materialDesign:HintAssist.Hint="Місто"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="16" Focusable="False"
                                    Foreground="White"
                                    BorderThickness="0,0,0,2"
                                    Width="150" Height="45">
                                </TextBox>
                            </StackPanel>
                            
                        </StackPanel>
                        <TextBox  Name="CBirthday" materialDesign:HintAssist.Hint="Дата народження" Foreground="White"  FontSize="16" FontWeight="Bold"
                            BorderThickness="0,0,0,2" Width="200" Focusable="False" Height="30" Margin="0,40,0,0"  />

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
