UserControls/ExecutantControlers/CreateExecutantControl.xaml

<UserControl x:Class="Construction.UserControls.ExecutantControlers.CreateExecutantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.ExecutantControlers"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="620" d:DesignWidth="1100">
    <Grid Background ="#FF2A2C2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Фото-->
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="20,20,0,0">
                <Border  x:Name="BImg" Width="300" Height="300" CornerRadius="10" Margin="0,0,0,0" 
                                                 BorderThickness="2"
                                                 BorderBrush="#FF17191A"
                                                     >

                    <Border.Background>
                        <ImageBrush  ImageSource="{Binding image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Content="ЗАВАНТАЖИТИ ФОТО" Background="#FF17191A" Foreground="Gray" Margin="20" Width="230"></Button>
            </StackPanel>
        </Grid>
        
        <!--Особисті дані-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextName"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Ім'я"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="250" Height="50" Cursor="IBeam">
                    </TextBox>
                    <TextBox x:Name="TextSurname"
                             Margin="40,0,0,0"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Прізвище"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="TextPhone"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Номер телефону"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="250" Height="50" Cursor="IBeam">
                    </TextBox>
                    <TextBox x:Name="TextEmail"
                             Margin="40,0,0,0"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Електронна пошта"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="TextRegion"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Область"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="250" Height="50" Cursor="IBeam">
                    </TextBox>
                    <TextBox x:Name="TextSity"
                             Margin="40,0,0,0"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Місто"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
