UserControls/ExecutantControlers/ExecutantInfoControl.xaml

<UserControl x:Class="Construction.UserControls.ExecutantControlers.ExecutantInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.ExecutantControlers"
             mc:Ignorable="d"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            d:DesignHeight="620" d:DesignWidth="1100">
    <Grid Background ="#FF2A2C2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Фото-->
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Margin="20,20,0,0">
                <Border  x:Name="BImg" Width="300" Height="300" CornerRadius="10" Margin="0,0,0,0" 
                                                 BorderThickness="2"
                                                 BorderBrush="#FF17191A"
                                                     >

                    <Border.Background>
                        <ImageBrush  ImageSource="{Binding image}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Button Click="Button_Click" Content="ЗАВАНТАЖИТИ ФОТО" Background="#FF17191A" Foreground="Gray" Margin="20" Width="230"></Button>
            </StackPanel>
        </Grid>

        <!--Особисті дані-->
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20,30,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextName"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Ім'я"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="250" Height="50" Cursor="IBeam">
                    </TextBox>
                    <TextBox x:Name="TextSurname"
                             Margin="40,0,0,0"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Прізвище"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <TextBox x:Name="TextPhone"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Номер телефону"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="250" Height="50" Cursor="IBeam">
                    </TextBox>
                    <TextBox x:Name="TextEmail"
                             Margin="40,0,0,0"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Електронна пошта"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                    <ComboBox FontFamily="Helvetica" Width="250" Height="50" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Область" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="LRegion"
                                                    VerticalAlignment="Center"  Margin="0,0,0,0"  >

                    </ComboBox>
                    <TextBox x:Name="TextSity"
                             Margin="40,0,0,0"
                                MaxLength="30"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Місто"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="300" Height="50" Cursor="IBeam">
                    </TextBox>
                </StackPanel>
                <DatePicker Name="CBirthday" materialDesign:HintAssist.Hint="Дата народження" Foreground="White"  FontSize="20" FontWeight="Bold"
                            BorderThickness="0,0,0,2" Width="300" Height="50" Margin="0,40,0,0" IsDropDownOpen="True" SelectedDateFormat="Short" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20,30,0,0" VerticalAlignment="Top">
                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="250" Height="50" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Область роботи" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="WRegion"
                                                    VerticalAlignment="Center"  Margin="0,0,0,0"  >

                </ComboBox>

                <ComboBox  VerticalContentAlignment="Bottom" FontFamily="Helvetica" Width="250" Height="50" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                                materialDesign:HintAssist.Hint="Етап будівництва" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" x:Name ="Stage"
                                                    VerticalAlignment="Center"  Margin="20,0,0,0"  >

                </ComboBox>
                <ComboBox FontFamily="Helvetica" VerticalContentAlignment="Bottom" Width="250" Height="50" HorizontalContentAlignment="Center"  BorderThickness="0,0,0,2"
                          x:Name="Position"      materialDesign:HintAssist.Hint="Професія" FontSize="20" Foreground="White" FontWeight="Bold" Background="Transparent" 
                                                    VerticalAlignment="Center"  Margin="20,0,0,0"  >

                </ComboBox>
                <TextBox x:Name="TextSalary"
                             Margin="20,0,0,0"
                                MaxLength="20"
                                FontFamily="Helvetica"
                                FontWeight="Bold"
                                materialDesign:HintAssist.Hint="Зарплата"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="20"
                                Foreground="White"
                                BorderThickness="0,0,0,2"
                                Width="240" Height="50" Cursor="IBeam">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,130,0,0">
                <Border Background="Gray" Width="1040" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LogBar" Width="500" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <Button Click="Button_Click_1" Content="ЗМІНИТИ" FontSize="17" Background="#FF17191A" Foreground="Gray" Margin="20,0,0,0" Width="230" Height="40"></Button>
                        <Button Click="Button_Click_2" Content="ВИДАЛИТИ" FontSize="17" Background="#FF17191A" Foreground="Gray" Margin="20,0,0,0" Width="230" Height="40"></Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
