UserControls/ExecutantControlers/ListExecutantControl.xaml

<UserControl x:Class="Construction.UserControls.ExecutantControlers.ListExecutantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Construction.UserControls.ExecutantControlers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             d:DesignHeight="620" d:DesignWidth="1100">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    
    
    <Grid Background="#FF2A2C2E">
        <!--Список працівників-->
        <Grid Width="1070" Margin="25,0,0,0" HorizontalAlignment ="Left">
            <StackPanel>
                <ScrollViewer Grid.Row="1" Background="Transparent" Height="600" VerticalScrollBarVisibility="Auto" Margin="20,10,0,0" >
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListView" ItemsSource="{Binding userWorkInformation}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,0" Width="200" Height="250" CornerRadius ="10" BorderThickness="3" fw:PointerTracker.Enabled="True" Background="#FF1D1F20">
                                            <StackPanel>
                                                <Border Width="190" Height="160" CornerRadius="10" Margin="0">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding user.UserImage}"  Stretch="Fill" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBox Text="{Binding Position}"
                                                         
                                                        x:Name="TPosition"
                                                        Focusable="False"
                                                        Margin="0,10,0,0"
                                                        FontWeight="Bold"
                                                        FontFamily="Helvetica"
                                                        FontSize="18"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Foreground="Gray"
                                                        HorizontalAlignment="Center">
                                                </TextBox>
                                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Text="{Binding user.Surname}"
                                                        x:Name="TSurname"
                                                        Focusable="False"
                                                        Margin="0,0,0,0"
                                                        FontWeight="Bold"
                                                        FontFamily="Helvetica"
                                                        FontSize="18"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Foreground="Gray"
                                                             TextWrapping="Wrap"
                                                        HorizontalAlignment="Center">
                                                    </TextBox>
                                                    <TextBox Text="{Binding user.Name}"
                                                        TextWrapping="Wrap"
                                                        x:Name="TName"
                                                        Focusable="False"
                                                        Margin="5,0,0,0"
                                                        FontWeight="Bold"
                                                        FontFamily="Helvetica"
                                                        FontSize="18"
                                                        BorderThickness="0"
                                                        Background="Transparent"
                                                        VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        Foreground="Gray"
                                                        HorizontalAlignment="Center">
                                                </TextBox>
                                                </StackPanel>
                                                


                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <!--Filter-->
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="Transparent" >


            <StackPanel>

                <Grid Height="100" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="55" Width="60" Margin="1,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF1D1F20" BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonOpenMenu_Click" Cursor="Hand">
                        <materialDesign:PackIcon Kind="FilterPlus" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Background="#FF1D1F20" Visibility="Collapsed" Height="55" Width="60" Margin="1,30,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Foreground="Gray" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="FilterMinus" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>


                <Grid x:Name="Filter">
                    <Border BorderThickness="1"  Background="#FF1D1F20" Opacity="1" CornerRadius="2"  Margin="1,0,80,0" BorderBrush="Gray">

                        <Label Foreground="Gray">фільтр</Label>
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>
        
        
        
    </Grid>
</UserControl>
